[flake8]
accept-encodings = utf-8
application-import-names =
    superset
    tests
exclude =
    .tox
    build
    docs
    superset/assets
    superset/data
    superset/migrations
    superset/templates
ignore =
    FI12
    FI15
    FI16
    FI17
    FI50
    FI51
    FI53
    FI54
import-order-style = google
max-line-length = 90
require-code = true
